# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\caleb\OneDrive\Desktop\c++\opengl test" -B"C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/caleb/OneDrive/Desktop/c++/opengl test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target opengl_test


#############################################
# Order-only phony target for opengl_test

build cmake_object_order_depends_target_opengl_test: phony || cmake_object_order_depends_target_glfw

build src/CMakeFiles/opengl_test.dir/Application.cpp.obj: CXX_COMPILER__opengl_test_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/src/Application.cpp || cmake_object_order_depends_target_opengl_test
  DEP_FILE = src\CMakeFiles\opengl_test.dir\Application.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include"
  OBJECT_DIR = src\CMakeFiles\opengl_test.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_test.dir

build src/CMakeFiles/opengl_test.dir/__/vendor/glad/glad.c.obj: C_COMPILER__opengl_test_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glad/glad.c || cmake_object_order_depends_target_opengl_test
  DEP_FILE = src\CMakeFiles\opengl_test.dir\__\vendor\glad\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include"
  OBJECT_DIR = src\CMakeFiles\opengl_test.dir
  OBJECT_FILE_DIR = src\CMakeFiles\opengl_test.dir\__\vendor\glad


# =============================================================================
# Link build statements for EXECUTABLE target opengl_test


#############################################
# Link the executable src\opengl_test.exe

build src/opengl_test.exe: CXX_EXECUTABLE_LINKER__opengl_test_Debug src/CMakeFiles/opengl_test.dir/Application.cpp.obj src/CMakeFiles/opengl_test.dir/__/vendor/glad/glad.c.obj | vendor/glfw/src/libglfw3.a || vendor/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = vendor/glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\opengl_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\opengl_test.exe
  TARGET_IMPLIB = src\libopengl_test.dll.a
  TARGET_PDB = opengl_test.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\caleb\OneDrive\Desktop\c++\opengl test" -B"C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/caleb/OneDrive/Desktop/c++/opengl test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build vendor/glfw/uninstall: phony vendor/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build vendor/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glfw/edit_cache: phony vendor/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\caleb\OneDrive\Desktop\c++\opengl test" -B"C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/rebuild_cache: phony vendor/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glfw/list_install_components: phony


#############################################
# Utility command for install

build vendor/glfw/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/install: phony vendor/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/install/local: phony vendor/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/install/strip: phony vendor/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor\glfw\CMakeFiles\uninstall

build vendor/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}vendor/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build vendor/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/include" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/src" -I"C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src"
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\libglfw3.a

build vendor/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor/glfw/src/CMakeFiles/glfw.dir/context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/input.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/platform.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj vendor/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vendor\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build vendor/glfw/src/update_mappings: phony vendor/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build vendor/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glfw/src/edit_cache: phony vendor/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\caleb\OneDrive\Desktop\c++\opengl test" -B"C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/src/rebuild_cache: phony vendor/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build vendor/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/src/install: phony vendor/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/src/install/local: phony vendor/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/src/install/strip: phony vendor/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor\glfw\src\CMakeFiles\update_mappings

build vendor/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}vendor/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\vendor\glfw\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/caleb/OneDrive/Desktop/c++/opengl test/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glfw/docs/edit_cache: phony vendor/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\caleb\OneDrive\Desktop\c++\opengl test" -B"C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glfw/docs/rebuild_cache: phony vendor/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build vendor/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND vendor/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/glfw/docs/install: phony vendor/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/glfw/docs/install/local: phony vendor/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\caleb\OneDrive\Desktop\c++\opengl test\cmake-build-debug\vendor\glfw\docs" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/glfw/docs/install/strip: phony vendor/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony vendor/glfw/src/libglfw3.a

build libglfw3.a: phony vendor/glfw/src/libglfw3.a

build opengl_test: phony src/opengl_test.exe

build opengl_test.exe: phony src/opengl_test.exe

build uninstall: phony vendor/glfw/uninstall

build update_mappings: phony vendor/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug

build all: phony src/all vendor/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/src

build src/all: phony src/opengl_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw

build vendor/glfw/all: phony vendor/glfw/src/all vendor/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/docs

build vendor/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/caleb/OneDrive/Desktop/c++/opengl test/cmake-build-debug/vendor/glfw/src

build vendor/glfw/src/all: phony vendor/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/CMakeLists.txt C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/src/CMakeLists.txt C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/CMakeLists.txt C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/CMake/glfw3.pc.in C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/CMake/glfw3Config.cmake.in C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/docs/CMakeLists.txt C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/CMakeLists.txt C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/src/CMakeLists.txt C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/CMakeLists.txt C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/CMake/glfw3.pc.in C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/CMake/glfw3Config.cmake.in C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/docs/CMakeLists.txt C$:/Users/caleb/OneDrive/Desktop/c++/opengl$ test/vendor/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
